Date : 2023-05-19 12:26:12
Directory : c:\Users\fani6\rollinter\RollinterServer\src\main\java\net\ausiasmarch\rollinter
Total : 7 files,  -724 codes, -178 comments, -127 blanks, all -1029 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          1 |         -9 |          0 |         -5 |        -14 |
| Java Properties |          2 |        -20 |         -5 |         -7 |        -32 |
| YAML            |          1 |        -41 |         -2 |        -11 |        -54 |
| XML             |          1 |        -84 |         -2 |         -5 |        -91 |
| Batch           |          1 |       -102 |        -51 |        -36 |       -189 |
| SQL             |          1 |       -468 |       -118 |        -63 |       -649 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |          7 |       -724 |       -178 |       -127 |     -1,029 |
| ..                                                                                                              |          7 |       -724 |       -178 |       -127 |     -1,029 |
| ..\..                                                                                                           |          7 |       -724 |       -178 |       -127 |     -1,029 |
| ..\..\..                                                                                                        |          7 |       -724 |       -178 |       -127 |     -1,029 |
| ..\..\..\..                                                                                                     |          7 |       -724 |       -178 |       -127 |     -1,029 |
| ..\..\..\..\..                                                                                                  |          6 |       -706 |       -173 |       -121 |     -1,000 |
| ..\..\..\..\..\..                                                                                               |          5 |       -697 |       -173 |       -116 |       -986 |
| ..\..\..\..\..\.. (Files)                                                                                       |          2 |       -186 |        -53 |        -41 |       -280 |
| ..\..\..\..\..\..\.github                                                                                       |          1 |        -41 |         -2 |        -11 |        -54 |
| ..\..\..\..\..\..\.github\workflows                                                                             |          1 |        -41 |         -2 |        -11 |        -54 |
| ..\..\..\..\..\..\.mvn                                                                                          |          1 |         -2 |          0 |         -1 |         -3 |
| ..\..\..\..\..\..\.mvn\wrapper                                                                                  |          1 |         -2 |          0 |         -1 |         -3 |
| ..\..\..\..\..\..\docs                                                                                          |          1 |       -468 |       -118 |        -63 |       -649 |
| ..\..\..\..\..\test                                                                                             |          1 |         -9 |          0 |         -5 |        -14 |
| ..\..\..\..\..\test\java                                                                                        |          1 |         -9 |          0 |         -5 |        -14 |
| ..\..\..\..\..\test\java\net                                                                                    |          1 |         -9 |          0 |         -5 |        -14 |
| ..\..\..\..\..\test\java\net\ausiasmarch                                                                        |          1 |         -9 |          0 |         -5 |        -14 |
| ..\..\..\..\..\test\java\net\ausiasmarch\rollinter                                                              |          1 |         -9 |          0 |         -5 |        -14 |
| ..\..\..\..\resources                                                                                           |          1 |        -18 |         -5 |         -6 |        -29 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                        | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\fani6\rollinter\RollinterServer\.github\workflows\master_rollinter.yml                                 | YAML            |        -41 |         -2 |        -11 |        -54 |
| c:\Users\fani6\rollinter\RollinterServer\.mvn\wrapper\maven-wrapper.properties                                  | Java Properties |         -2 |          0 |         -1 |         -3 |
| c:\Users\fani6\rollinter\RollinterServer\docs\rollinter.sql                                                     | SQL             |       -468 |       -118 |        -63 |       -649 |
| c:\Users\fani6\rollinter\RollinterServer\mvnw.cmd                                                               | Batch           |       -102 |        -51 |        -36 |       -189 |
| c:\Users\fani6\rollinter\RollinterServer\pom.xml                                                                | XML             |        -84 |         -2 |         -5 |        -91 |
| c:\Users\fani6\rollinter\RollinterServer\src\main\resources\application.properties                              | Java Properties |        -18 |         -5 |         -6 |        -29 |
| c:\Users\fani6\rollinter\RollinterServer\src\test\java\net\ausiasmarch\rollinter\RollinterApplicationTests.java | Java            |         -9 |          0 |         -5 |        -14 |
| Total                                                                                                           |                 |       -724 |       -178 |       -127 |     -1,029 |
+-----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+